NEXT_PUBLIC_API_URL = http://localhost:3000

NEXT_PUBLIC_Plan_basico = precio de stripe
NEXT_PUBLIC_Plan_Profesional = precio de stripe
NEXT_PUBLIC_Plan_Empresarial = precio de stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = key
NEXT_PUBLIC_SUCCESS_URL = http://localhost:3000/success
NEXT_PUBLIC_CANCEL_URL = http://localhost:3000/pricing